<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/dat.gui.min.js"></script>
    <title>Rendxx LOGO</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .scene-interaction{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            z-index:40;
            cursor:default;
        }

        .scene-webgl{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            z-index:20;
        }

        .scene-front{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            z-index:30;
        }

        .scene-back{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            z-index:10;
        }

        .scene-interaction ._center{
            margin-top: -150px;
            margin-left: -150px;
            width: 400px;
            height: 400px;
            border-radius:50%;
            overflow: hidden;
            position:absolute;
            top:50%;
            left:50%;
            background-color:transparent;
            cursor:pointer;
        }

        .scene-front ._words{
            margin: 0;
            padding: 0;
            overflow: hidden;
            position:absolute;
            z-index:10;
            color: #333;
            
            font-family: "Raleway", Calibri, Arial;
            height: 20px;
            width: 480px;
            line-height: 20px;
            top: 50%;
            right: 50%;
            margin-top: -30px;
            cursor: default;
            text-align: left;
            font-size: 20px;
            letter-spacing: 5px;
            transform: translateX(40px);
            opacity: 0;
            transition-duration: 0.6s;
            transition-delay: 1.2s;
        }

        .scene-back ._cloud {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 160px;
            margin-top: -250px;
            margin-left: -300px;
            background-image: url('logoModel/cloud2.png');
            background-repeat:no-repeat;
            background-position:center -100px;
            opacity: 0;
            transition-duration: 0.6s;
            transition-delay: 0.4s;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <script src="../lib/three.min.js"></script>
    <script src="../lib/OrbitControls.js"></script>
    <script src="../lib/stats.min.js"></script>
    <script src="../lib/tween.js"></script>
    <script type="text/javascript" src="Home.Logo.js"></script>
    <script type="text/javascript">
        var logo = new Rendxx.Home.Logo($('.container')[0]);
    </script>
</body>
</html>