<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Shader Update Issue</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
        }

        .toggleBtn{
            z-index:20;
            display: block;
            position:absolute;
            top:10px;
            right:10px;
            border-radius: 3px;
            width:120px;
            height:50px;
            line-height:50px;
            text-align:center;
            color:#fff;
            opacity:0.75;
            cursor: pointer;
            background-color: #0066cc;
        }

        .toggleBtn:hover {
            opacity: 1;
        }

        #webGL-container{
            z-index:10;
        }
    </style>

    <script id="vertex_shader" type="x-shader/x-vertex">
        void main() {
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    </script>
    <script id="fragment_shader" type="x-shader/x-fragment">
        void main() {            
	        #if defined colorRed
                gl_FragColor=vec4(0.6, 0.2, 0.2, 1.0);
	        #else
                gl_FragColor=vec4(0.0, 0.4, 0.8, 1.0);
	        #endif
        }
    </script>
</head>
<body>
    <div id="webGL-container"></div>
    <div class="toggleBtn">TOGGLE</div>
    <script src="/node/three/build/three.js"></script>
    <script src="../lib/OrbitControls.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>